<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/operator"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quiz"
            android:textColor="#689F38"
            android:text="1 + 1 =?"
            android:background="#eeeeee"
            android:textSize="18sp"/>


        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:hint="answer"
            android:inputType="number"
            android:textColor="#757575"
            android:background="#eeeeee"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="20dp"
        android:id="@+id/submit"/>


</LinearLayout>
